# MONGO SETTINGS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mongodb
MONGO_USER=root
MONGO_PASSWORD=example

# ELASTICSEARCH SETTINGS
ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ELASTIC_PASSWORD=changeme
ES_OCR_INDEX=keyframe_ocr